<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="88dp"
                    android:layout_height="103dp"
                    android:src="@drawable/quiz"
                    android:layout_margin="24dp"
                    tools:layout_editor_absoluteX="286dp"
                    tools:layout_editor_absoluteY="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/symbol"/>

                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_to_my_quiz_game"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/hi"
                    app:layout_constraintTop_toBottomOf="@+id/hi"/>

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_open_24"
                    app:layout_constraintEnd_toEndOf="@+id/logo"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/logo"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="@string/logo"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:textColorHint="@color/dark_blue"
                android:layout_weight="1"
                android:layout_margin="24dp"
                android:background="@drawable/white_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/search"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:autofillHints="search" />

            <LinearLayout
                android:id="@+id/gk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/grey_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/container1"
                                android:layout_width="54dp"
                                android:layout_height="58dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/gk"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/symbol"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_5"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#1587FE"
                            app:layout_constraintStart_toEndOf="@+id/layout"
                            app:layout_constraintTop_toTopOf="@+id/layout" />

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/general_knowledge"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#797D81"
                            app:layout_constraintBottom_toBottomOf="@+id/layout"
                            app:layout_constraintStart_toStartOf="@+id/name1"
                            app:layout_constraintTop_toBottomOf="@+id/name1"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/computer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/grey_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/container2"
                                android:layout_width="54dp"
                                android:layout_height="58dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/computer"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/symbol"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#1587FE"
                            app:layout_constraintStart_toEndOf="@+id/layout1"
                            app:layout_constraintTop_toTopOf="@+id/layout1" />

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/computer_quiz"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#797D81"
                            app:layout_constraintBottom_toBottomOf="@+id/layout1"
                            app:layout_constraintStart_toStartOf="@+id/name3"
                            app:layout_constraintTop_toBottomOf="@+id/name3"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/science"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/grey_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/container3"
                                android:layout_width="54dp"
                                android:layout_height="58dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/science"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/symbol"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_6"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#1587FE"
                            app:layout_constraintStart_toEndOf="@+id/layout3"
                            app:layout_constraintTop_toTopOf="@+id/layout3" />

                        <TextView
                            android:id="@+id/name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/science_quiz"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#797D81"
                            app:layout_constraintBottom_toBottomOf="@+id/layout3"
                            app:layout_constraintStart_toStartOf="@+id/name5"
                            app:layout_constraintTop_toBottomOf="@+id/name5"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/grey_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/container4"
                                android:layout_width="54dp"
                                android:layout_height="58dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_maths"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="@string/symbol" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/name7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_5"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#1587FE"
                            app:layout_constraintStart_toEndOf="@+id/layout4"
                            app:layout_constraintTop_toTopOf="@+id/layout4" />

                        <TextView
                            android:id="@+id/name8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maths_quiz"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#797D81"
                            app:layout_constraintBottom_toBottomOf="@+id/layout4"
                            app:layout_constraintStart_toStartOf="@+id/name7"
                            app:layout_constraintTop_toBottomOf="@+id/name7"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>